---
all:
  children:
    cluster:
      hosts:
        master-1:
          ansible_connection: "local"
        node-1:
          ansible_connection: "ssh"
          ansible_host: 192.168.56.101
          ansible_ssh_private_key_file: "/vagrant/.vagrant/machines/node-1/virtualbox/private_key"
        node-2:
          ansible_connection: "ssh"
          ansible_host: 192.168.56.102
          ansible_ssh_private_key_file: "/vagrant/.vagrant/machines/node-2/virtualbox/private_key"
    master:
      hosts:
        master-1: {}
    nodes:
      hosts:
        node-1: {}
        node-2: {}
    ungrouped: {}
